<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="386dp"
        android:layout_height="263dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginTop="10dp"
        android:text="Título de la noticia"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTitulo"
        android:layout_marginTop="10dp"
        android:text="Detalle de la noticia"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtDetalle"
        android:layout_marginTop="10dp"
        android:text="Fecha de la noticia"
        android:textSize="12sp" />

</RelativeLayout>
